DEFAULT_BANKS = [
    "СберБанк", "Тинькофф Банк", "ВТБ", "Альфа-Банк", "Газпромбанк",
    "Россельхозбанк", "МКБ", "Банк Открытие", "Совкомбанк", "Райффайзенбанк",
    "Росбанк", "ЮниКредит Банк", "Промсвязьбанк", "Банк Санкт-Петербург", "Ситибанк"
]

DEFAULT_CATEGORIES = {
    'expense': {
        'Продукты': ['Молочные продукты', 'Мясные продукты', 'Хлебобулочные изделия', 'Фрукты', 'Овощи', 'Бакалея', 'Напитки', 'Консервы', 'Замороженные продукты', 'Сладости'],
        'Жилье': ['Аренда/Ипотека', 'Коммунальные услуги', 'Интернет и ТВ', 'Ремонт', 'Мебель и техника'],
        'Кафе и рестораны': ['Рестораны', 'Фастфуд', 'Кофейни', 'Доставка еды'],
        'Здоровье и красота': ['Аптеки и лекарства', 'Врачи и клиники', 'Спортзал', 'Салоны красоты', 'Косметика', 'Барбершоп'],
        'Развлечения и хобби': ['Кино и театры', 'Книги', 'Музыка и подписки', 'Хобби и увлечения', 'Спорттовары'],
        'Одежда и обувь': ['Одежда', 'Обувь', 'Аксессуары'],
        'Подарки и праздники': ['Подарки', 'Цветы', 'Организация праздников'],
        'Образование': ['Курсы и тренинги', 'Учебные материалы', 'Высшее образование'],
        'Семья и дети': ['Детские товары', 'Детский сад/Школа', 'Игрушки', 'Развлечения для детей'],
        'Финансовые расходы': ['Налоги', 'Комиссии банков', 'Погашение кредитов', 'Страхование'],
        'Путешествия': ['Авиабилеты', 'Ж/Д билеты', 'Отели и жилье', 'Туры и экскурсии'],
        'Связь': ['Мобильная связь'],
        'Прочее': ['Благотворительность', 'Канцтовары', 'Товары для дома', 'Животные', 'Юридические услуги'],
        'Автомобиль': ['Автомойка', 'Страховка', 'Шины', 'Запчасти'],
    },
    'income': {
        'Работа': ['Зарплата', 'Аванс', 'Премия', 'Фриланс'],
        'Инвестиции': ['Дивиденды', 'Проценты по вкладам', 'Продажа активов'],
        'Подарки': ['Денежные подарки'],
        'Прочее': ['Возврат долга', 'Кэшбэк', 'Случайные находки']
    }
}